<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title id="page-z"> Design Sprints </title>
  <link rel="stylesheet" href="/portfolio/styles.css">
  <script src="/portfolio/scripts.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 10px;
      width: 10px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-duration: 2s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
</head>

<body>
  <h1 class="title">
    Design Sprints
  </h1>
  <!--Navigation bar-->
  <div id="navbar"></div>
  <!--end of Navigation bar-->
  <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="./Images for Page Z/IMG_0571.JPEG" style="width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <img src="./Images for Page Z/IMG_1132.JPG" style="width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <img src="./Images for Page Z/IMG_2030.jpeg" style="width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <img src="./Images for Page Z/IMG_1393.jpg" style="width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <img src="./Images for Page Z/IMG_2883.JPEG" style="width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <img src="./Images for Page Z/IMG_2030.jpeg" style="width:100%">
      <div class="text"></div>
    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>
  <script src="/portfolio/navbar.js"></script>

</body>

<nav class="topnav">
  <div class="topnav">
    <a class="active" href="/index.html">Go to Root Home</a>
  </div>
</nav>

</html>