<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling Links</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(229, 223, 223);
            overflow: hidden;
        }

        .ticker {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .ticker-row {
            position: absolute;
            display: flex;
            width: 200%;
            /* Ensure enough content to repeat seamlessly */
            animation: scroll 5s linear infinite;
        }

        /* Adjust the positioning of each row to start every 3% of the page height */
        .ticker-row:nth-child(1) {
            top: 0%;
            animation-duration: 6s;
            /* Was 12s */
        }

        .ticker-row:nth-child(2) {
            top: 3%;
            animation-duration: 7s;
            /* Was 14s */
        }

        .ticker-row:nth-child(3) {
            top: 6%;
            animation-duration: 8s;
            /* Was 16s */
        }

        .ticker-row:nth-child(4) {
            top: 9%;
            animation-duration: 9s;
            /* Was 18s */
        }

        .ticker-row:nth-child(5) {
            top: 12%;
            animation-duration: 10s;
            /* Was 20s */
        }

        .ticker-row:nth-child(6) {
            top: 15%;
            animation-duration: 11s;
            /* Was 22s */
        }

        .ticker-row:nth-child(7) {
            top: 18%;
            animation-duration: 12s;
            /* Was 24s */
        }

        .ticker-row:nth-child(8) {
            top: 21%;
            animation-duration: 13s;
            /* Was 26s */
        }

        .ticker-row:nth-child(9) {
            top: 24%;
            animation-duration: 14s;
            /* Was 28s */
        }

        .ticker-row:nth-child(10) {
            top: 27%;
            animation-duration: 15s;
            /* Was 30s */
        }

        .ticker-row:nth-child(11) {
            top: 30%;
            animation-duration: 16s;
            /* Was 32s */
        }

        .ticker-row:nth-child(12) {
            top: 33%;
            animation-duration: 17s;
            /* Was 34s */
        }

        .ticker-row:nth-child(13) {
            top: 36%;
            animation-duration: 18s;
            /* Was 36s */
        }

        .ticker-row:nth-child(14) {
            top: 39%;
            animation-duration: 19s;
            /* Was 38s */
        }

        .ticker-row:nth-child(15) {
            top: 42%;
            animation-duration: 20s;
            /* Was 40s */
        }

        .ticker-row:nth-child(16) {
            top: 45%;
            animation-duration: 21s;
            /* Was 42s */
        }

        .ticker-row:nth-child(17) {
            top: 48%;
            animation-duration: 22s;
            /* Was 44s */
        }

        .ticker-row:nth-child(18) {
            top: 51%;
            animation-duration: 23s;
            /* Was 46s */
        }

        .ticker-row:nth-child(19) {
            top: 54%;
            animation-duration: 24s;
            /* Was 48s */
        }

        .ticker-row:nth-child(20) {
            top: 57%;
            animation-duration: 25s;
            /* Was 50s */
        }

        .ticker-row:nth-child(21) {
            top: 60%;
            animation-duration: 26s;
            /* Was 52s */
        }

        .ticker-row:nth-child(22) {
            top: 63%;
            animation-duration: 27s;
            /* Was 54s */
        }

        .ticker-row:nth-child(23) {
            top: 66%;
            animation-duration: 28s;
            /* Was 56s */
        }

        .ticker-row:nth-child(24) {
            top: 69%;
            animation-duration: 29s;
            /* Was 58s */
        }

        .ticker-row:nth-child(25) {
            top: 72%;
            animation-duration: 30s;
            /* Was 60s */
        }

        .ticker-row:nth-child(26) {
            top: 75%;
            animation-duration: 31s;
            /* Was 62s */
        }

        .ticker-row:nth-child(27) {
            top: 78%;
            animation-duration: 32s;
            /* Was 64s */
        }

        .ticker-row:nth-child(28) {
            top: 81%;
            animation-duration: 33s;
            /* Was 66s */
        }

        .ticker-row:nth-child(29) {
            top: 84%;
            animation-duration: 34s;
            /* Was 68s */
        }

        .ticker-row:nth-child(30) {
            top: 87%;
            animation-duration: 35s;
            /* Was 70s */
        }

        .ticker-row:nth-child(31) {
            top: 90%;
            animation-duration: 36s;
            /* Was 72s */
        }

        .ticker-row:nth-child(32) {
            top: 93%;
            animation-duration: 37s;
            /* Was 74s */
        }

        .ticker-row:nth-child(33) {
            top: 96%;
            animation-duration: 38s;
            /* Was 76s */
        }

        .ticker-row a {
            color: black;
            text-decoration: none;
            font-size: 18px;
            margin-right: 30px;
            white-space: nowrap;
        }

        .ticker-row a:visited {
            color: rgb(126, 115, 30);
        }

        @keyframes scroll {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-50%);
            }
        }

        .ticker-row .repeat {
            flex-shrink: 0;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="ticker-row">
        <div class="repeat">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <a href="#">consectetur adipiscing elit.</a>
            <a href="#">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>
            <a href="#">Ut enim ad minim veniam.</a>
            <a href="#">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
        </div>
    </div>
    <div class="ticker-row">
        <div class="repeat">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <a href="#">consectetur adipiscing elit.</a>
            <a href="#">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>
            <a href="#">Ut enim ad minim veniam.</a>
            <a href="#">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
        </div>
    </div>
    <div class="ticker-row">
        <div class="repeat">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <a href="#">consectetur adipiscing elit.</a>
            <a href="#">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>
            <a href="#">Ut enim ad minim veniam.</a>
            <a href="#">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
        </div>
    </div>
    <div class="ticker-row">
        <div class="repeat">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <a href="#">consectetur adipiscing elit.</a>
            <a href="#">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>
            <a href="#">Ut enim ad minim veniam.</a>
            <a href="#">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
        </div>
    </div>
    <div class="ticker-row">
        <div class="repeat">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <a href="#">consectetur adipiscing elit.</a>
            <a href="#">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>
            <a href="#">Ut enim ad minim veniam.</a>
            <a href="#">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
        </div>
    </div>
    <div class="ticker-row">
        <div class="repeat">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <a href="#">consectetur adipiscing elit.</a>
            <a href="#">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>
            <a href="#">Ut enim ad minim veniam.</a>
            <a href="#">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
        </div>
    </div>
    <div class="ticker-row">
        <div class="repeat">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <a href="#">consectetur adipiscing elit.</a>
            <a href="#">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>
            <a href="#">Ut enim ad minim veniam.</a>
            <a href="#">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
        </div>
    </div>
    <div class="ticker-row">
        <div class="repeat">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <a href="#">consectetur adipiscing elit.</a>
            <a href="#">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>
            <a href="#">Ut enim ad minim veniam.</a>
            <a href="#">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
        </div>
    </div>
    <div class="ticker-row">
        <div class="repeat">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <a href="#">consectetur adipiscing elit.</a>
            <a href="#">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>
            <a href="#">Ut enim ad minim veniam.</a>
            <a href="#">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
        </div>
    </div>
    <div class="ticker-row">
        <div class="repeat">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <a href="#">consectetur adipiscing elit.</a>
            <a href="#">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>
            <a href="#">Ut enim ad minim veniam.</a>
            <a href="#">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
        </div>
    </div>
    <div class="ticker-row">
        <div class="repeat">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <a href="#">consectetur adipiscing elit.</a>
            <a href="#">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>
            <a href="#">Ut enim ad minim veniam.</a>
            <a href="#">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
        </div>
    </div>
    <div class="ticker-row">
        <div class="repeat">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <a href="#">consectetur adipiscing elit.</a>
            <a href="#">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>
            <a href="#">Ut enim ad minim veniam.</a>
            <a href="#">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
        </div>
    </div>
    <div class="ticker-row">
        <div class="repeat">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <a href="#">consectetur adipiscing elit.</a>
            <a href="#">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>
            <a href="#">Ut enim ad minim veniam.</a>
            <a href="#">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
        </div>
    </div>
    <div class="ticker-row">
        <div class="repeat">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <a href="#">consectetur adipiscing elit.</a>
            <a href="#">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>
            <a href="#">Ut enim ad minim veniam.</a>
            <a href="#">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
        </div>
    </div>
    <div class="ticker-row">
        <div class="repeat">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <a href="#">consectetur adipiscing elit.</a>
            <a href="#">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>
            <a href="#">Ut enim ad minim veniam.</a>
            <a href="#">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
        </div>
    </div>
    <div class="ticker-row">
        <div class="repeat">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <a href="#">consectetur adipiscing elit.</a>
            <a href="#">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>
            <a href="#">Ut enim ad minim veniam.</a>
            <a href="#">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
        </div>
    </div>
    <div class="ticker-row">
        <div class="repeat">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <a href="#">consectetur adipiscing elit.</a>
            <a href="#">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>
            <a href="#">Ut enim ad minim veniam.</a>
            <a href="#">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
        </div>
    </div>
    <div class="ticker-row">
        <div class="repeat">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <a href="#">consectetur adipiscing elit.</a>
            <a href="#">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>
            <a href="#">Ut enim ad minim veniam.</a>
            <a href="#">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
        </div>
    </div>
    <div class="ticker-row">
        <div class="repeat">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <a href="#">consectetur adipiscing elit.</a>
            <a href="#">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>
            <a href="#">Ut enim ad minim veniam.</a>
            <a href="#">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
        </div>
    </div>
    <div class="ticker-row">
        <div class="repeat">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <a href="#">consectetur adipiscing elit.</a>
            <a href="#">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>
            <a href="#">Ut enim ad minim veniam.</a>
            <a href="#">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
        </div>
    </div>
    <div class="ticker-row">
        <div class="repeat">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <a href="#">consectetur adipiscing elit.</a>
            <a href="#">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>
            <a href="#">Ut enim ad minim veniam.</a>
            <a href="#">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
        </div>
    </div>
    <div class="ticker-row">
        <div class="repeat">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <a href="#">consectetur adipiscing elit.</a>
            <a href="#">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>
            <a href="#">Ut enim ad minim veniam.</a>
            <a href="#">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
        </div>
    </div>
    <div class="ticker-row">
        <div class="repeat">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <a href="#">consectetur adipiscing elit.</a>
            <a href="#">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>
            <a href="#">Ut enim ad minim veniam.</a>
            <a href="#">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
        </div>
    </div>
    <div class="ticker-row">
        <div class="repeat">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <a href="#">consectetur adipiscing elit.</a>
            <a href="#">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>
            <a href="#">Ut enim ad minim veniam.</a>
            <a href="#">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
        </div>
    </div>
    <div class="ticker-row">
        <div class="repeat">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <a href="#">consectetur adipiscing elit.</a>
            <a href="#">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>
            <a href="#">Ut enim ad minim veniam.</a>
            <a href="#">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
        </div>
    </div>
    <div class="ticker-row">
        <div class="repeat">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <a href="#">consectetur adipiscing elit.</a>
            <a href="#">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>
            <a href="#">Ut enim ad minim veniam.</a>
            <a href="#">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
        </div>
    </div>
    <div class="ticker-row">
        <div class="repeat">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <a href="#">consectetur adipiscing elit.</a>
            <a href="#">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>
            <a href="#">Ut enim ad minim veniam.</a>
            <a href="#">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
        </div>
    </div>
    <div class="ticker-row">
        <div class="repeat">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <a href="#">consectetur adipiscing elit.</a>
            <a href="#">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>
            <a href="#">Ut enim ad minim veniam.</a>
            <a href="#">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
        </div>
    </div>
    <div class="ticker-row">
        <div class="repeat">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <a href="#">consectetur adipiscing elit.</a>
            <a href="#">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>
            <a href="#">Ut enim ad minim veniam.</a>
            <a href="#">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
        </div>
    </div>
    <div class="ticker-row">
        <div class="repeat">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <a href="#">consectetur adipiscing elit.</a>
            <a href="#">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>
            <a href="#">Ut enim ad minim veniam.</a>
            <a href="#">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
        </div>
    </div>
    <div class="ticker-row">
        <div class="repeat">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <a href="#">consectetur adipiscing elit.</a>
            <a href="#">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>
            <a href="#">Ut enim ad minim veniam.</a>
            <a href="#">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
        </div>
    </div>
    <div class="ticker-row">
        <div class="repeat">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <a href="#">consectetur adipiscing elit.</a>
            <a href="#">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>
            <a href="#">Ut enim ad minim veniam.</a>
            <a href="#">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
        </div>
    </div>
    <div class="ticker-row">
        <div class="repeat">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <a href="#">consectetur adipiscing elit.</a>
            <a href="#">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>
            <a href="#">Ut enim ad minim veniam.</a>
            <a href="#">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
        </div>
    </div>

    <!-- Repeat similar ticker-row sections for more rows -->
    </div>
</body>

</html>